[tox]
isolated_build = true
env_list = lint, py{38,310,311}, test
minversion = 4.10.0

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:test]
description = run the tests with pytest
commands =
    uv run poe test

[testenv:lint]
description = run linter
commands =
    uv run poe lint

[testenv:fix]
description = run formatters
commands =
    uv run poe format
